# utils

CCG/: pom.xml
CCG/src/main/java/com/fw/util/: DateUtil.java  PatternGroupMatcher.java
ExcelImportExport/: pom.xml
Magic DAO/: .classpath  .project  build.xml  updateMaven.bat
Magic DAO/JavaSource/com/fw/dao/qry/: BulkQueryFilter.java  ConnectionSource.java  DAOConstants.java  DBConnection.java  DefaultQueryFunctions.java  FunctionManager.java  Query.java  QueryFilter.java  QueryResultDataProvider.java  QueryUtil.java  Transaction.java  TransactionManager.java
Magic DAO/JavaSource/com/fw/dao/qry/impl/: AbstractConnectionSource.java  BeanQueryFilter.java  BulkValueQueryFilter.java  DSConnectionSource.java  JDBCConnectionSource.java  JNDIConnectionSource.java  MapQueryFilter.java  ObjectDataDigester.java  Record.java  XMLQueryFactory.java
Magic DAO/TestCases/: Test.java
Magic DAO/TestCases/com/test/qry/: FunctionInstanceTest.java  QuestQueryTest.java
fw-dao/: .project  pom.xml
fw-dao/src/test/java/com/test/qry/: BulkQueryTest.java  QueryManagerTest.java
fw-data/: .project  pom.xml  todo.txt
fw-data/src/main/java/com/fw/persistence/: AuditDetails.java  AuditEntryEntity.java  AuditSearchQuery.java  AuditType.java  ChildConstraintViolationException.java  EntityDetails.java  EntityDetailsFactory.java  FieldDetails.java  ForeignConstraintDetails.java  ForeignConstraintViolationException.java  GenericRepository.java  ICrudRepository.java  IDataStore.java  IInternalRepository.java  IPersistenceContext.java  (+19 more)
fw-data/src/main/resources/: derby.xml  mysql.xml
fw-data/src/test/java/: test-configuration.xml
fw-utils/: .project  pom.xml
(+209 files in other folders)
