<?xml version="1.0" encoding="UTF-8"?>
<project name="DAOBuild" default="buildAll" basedir=".">
  
	<echo message="DAO Build Start Date : ${DSTAMP} and Time: ${TSTAMP}"/>   
	
	<!-- read Build Properties  --> 
	<target name="queryProps" unless="query.properties.read">
		<property name="module.home" location="."/>
		<property name="src.dir" value="${module.home}/JavaSource"/>
		<property name="class.dir" value="${module.home}/classes"/>    
		
		<property name="build.home" value="${module.home}/build"/>
		<property name="jarfile.name" value="fw_dao_1.0.1.jar"/>
		
		<property name="query.properties.read" value="true"/>
	</target>
	
	<!-- Java Compile -->
	<target name="queryCompileJava" depends="queryProps" description="Compiles all source files">
		<echo message="Compiling Java source..."/>
		
	  	<delete dir="${class.dir}" failonerror="false"/>
	  		
	  	<mkdir dir="${class.dir}"/>
	    
		<javac destdir="${class.dir}" debug="true" deprecation="true">
			<src path="${src.dir}"/>
				
			<classpath>
				<fileset dir="${build.home}/lib" includes="*.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="buildJar" depends="queryProps,queryCompileJava" description="Builds the ${jarfile.name} file">
		<jar destfile="${build.home}/${jarfile.name}" compress="true" update="true" basedir="${class.dir}">      	
		</jar>
	</target>       
	
	<target name="buildAll" depends="buildJar" description="Builds the DAO JAR">
		<echo message="DAO Jar build successfully..."/>
	</target>
</project>

